# DADOS DO BANCO
POSTGRES_USER=seu_user # Usuario do seu banco de dados
POSTGRES_PASSWORD=sua_senha # Senha do seu banco de dados
POSTGRES_DB=seu_banco # Nome do seu banco de dados
POSTGRES_HOST=seu_host # Padrao: localhost
POSTGRES_PORT=sua_porta # Padrao: 5432

# APP PORT
APP_HOST=seu_host # Padrao: localhost
APP_PORT=sua_porta # Padrao: 8000

# DOCKER
DOCKER_APP_PORT=sua_porta # Porta que o Docker irá rodar a aplicação
DOCKER_DB_PORT=sua_porta # Porta que o Docker irá rodar o banco de dados

#CRIAR ACESSO DE SUPERADMIN
SUPER_ADMIN_EMAIL=seu_email # Email do super administrador
SUPER_ADMIN_USERNAME=seu_username # Username do super administrador
SUPER_ADMIN_PASSWORD=sua_senha # Senha do super administrador

# AUTENTICAÇÃO JWT
SECRET_KEY=sua_key # Chave secreta para assinar o token JWT
ALGORITHM=HS256 # Algoritmo de assinatura do token JWTq
ACCESS_TOKEN_EXPIRE_MINUTES=5 # Tempo de expiração do token JWT em minutos

# TIPO DE AMBIENTE
ENVIRONMENT_TYPE="development" # Tipos possíveis: development, production, homolog